<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/dw.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/dw.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/dw.png?v=5.1.4">


  <link rel="mask-icon" href="/images/dw.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />






<meta name="description" content="应用场景kafka具有高吞吐量(分区机制)，高容错率（解决并发消费问题）、高可靠性（副本备份）的优点，主要应用于以下三点  接口异步解耦：减少请求时间 行为分析：记录用户行为进行分析 日志收集  主要组件  producer：生产者，负责发布消息到broker customer：消费者，从broker拉取消息进行处理 zookeeper：维护kafka节点信息 Topic：消息类型 partiti">
<meta property="og:type" content="article">
<meta property="og:title" content="lwj-blog">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;24&#x2F;lwj-blog&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="应用场景kafka具有高吞吐量(分区机制)，高容错率（解决并发消费问题）、高可靠性（副本备份）的优点，主要应用于以下三点  接口异步解耦：减少请求时间 行为分析：记录用户行为进行分析 日志收集  主要组件  producer：生产者，负责发布消息到broker customer：消费者，从broker拉取消息进行处理 zookeeper：维护kafka节点信息 Topic：消息类型 partiti">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191023162454537.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NjgyNjY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191023203055765.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NjgyNjY1,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-10-24T07:32:21.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191023162454537.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NjgyNjY1,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/24/lwj-blog/"/>





  <title>lwj-blog | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/24/lwj-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">lwj-blog</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-24T14:06:14+08:00">
                2019-10-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h1><p>kafka具有高吞吐量(分区机制)，高容错率（解决并发消费问题）、高可靠性（副本备份）的优点，主要应用于以下三点</p>
<ol>
<li>接口异步解耦：减少请求时间</li>
<li>行为分析：记录用户行为进行分析</li>
<li>日志收集</li>
</ol>
<h1 id="主要组件"><a href="#主要组件" class="headerlink" title="主要组件"></a>主要组件</h1><p><img src="https://img-blog.csdnimg.cn/20191023162454537.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NjgyNjY1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ol>
<li>producer：生产者，负责发布消息到broker</li>
<li>customer：消费者，从broker拉取消息进行处理</li>
<li>zookeeper：维护kafka节点信息</li>
<li>Topic：消息类型</li>
<li>partitioner：分区，每个topic分为多个分区</li>
<li>broker：kafka集群的服务器</li>
<li>segment：磁盘上分区内的分片存储数据</li>
<li>offset：分区消息存储的偏移量</li>
<li>Coordinator：管理group的角色，产生于某个broker</li>
<li>LEO：(log end offset)记录了副本底层日志中下一条消息的位移值</li>
<li>HW：(high water)水位：所有副本中最小的已备份的位移值</li>
</ol>
<h1 id="配置分析"><a href="#配置分析" class="headerlink" title="配置分析"></a>配置分析</h1><ol>
<li>group.id：多个消费者构成一个分组消费一个主题内的所有分区（partitioner），若只有一个分区，则只有一个消费者可以消费</li>
<li>enable.auto.commit：上文提到的自动提交</li>
<li>auto.offset.reset：控制新的groupid消费该topic时的消息读取：<br>a.lastest：从最后的offset开始消费<pre><code>b.earlies：从最早的消息开始消费
c.none：之前不存在offset则抛异常</code></pre></li>
<li>max.poll.records：消费者每次最大拉去消息数量</li>
</ol>
<h1 id="各流程分析"><a href="#各流程分析" class="headerlink" title="各流程分析"></a>各流程分析</h1><h2 id="生产者-gt-broker"><a href="#生产者-gt-broker" class="headerlink" title="生产者-&gt;broker"></a>生产者-&gt;broker</h2><ul>
<li>producer发送消息到broker可通过同步跟异步（需提供回调）的方式：kafka会把消息放入队列，通过批量发送到broker，可通过batch.size（消息字节数总量-&gt;默认16KB）和linger.ms（发送间隔时间）参数控制，满足一个条件即发送到broker</li>
<li>消息分发到partitioner：kafka默认机制-&gt;key为null则随机分发，可通过自定义实现Partitioner实现不同的分发策略<h2 id="消费者-gt-broker-通知已消费"><a href="#消费者-gt-broker-通知已消费" class="headerlink" title="消费者-&gt;broker(通知已消费)"></a>消费者-&gt;broker(通知已消费)</h2></li>
<li>customer消费完后会向broker发送commit指令，broker存储该消费者的偏移量信息（磁盘上__consumer_offset默认有50个分区，通过goupid与分区数量取模确定存储分区），commit方式分为手动和自动提交</li>
<li>自动提交可能会导致消息丢失：自动提交时间不宜过长：若在提交时间内，已消费消息了，然后服务挂掉，服务重启后又会从这个offset开始消费（会导致重复消费的问题）：可通过手动提交控制，或者offset存储在redis或者其他持久化层面<h2 id="broker-gt-消费者（消费者消费消息）"><a href="#broker-gt-消费者（消费者消费消息）" class="headerlink" title="broker-&gt;消费者（消费者消费消息）"></a>broker-&gt;消费者（消费者消费消息）</h2></li>
<li>消费端可通过手动指定消费分区</li>
<li>分区分配策略：<br> 1.Range（默认）：单个Topic内近似平均分配，多个Topic会分配不均<br>  2.RoundRobin（轮询）：通过hashcode排序，按照轮询分配<br>  3.StickyAssignor（粘性）：类似轮询，再一个broker挂掉后，会在原先基础上分配，而不是重新分配</li>
</ul>
<h2 id="确定Coordinator"><a href="#确定Coordinator" class="headerlink" title="确定Coordinator"></a>确定Coordinator</h2><ul>
<li>Coordinator的作用在于管理group消费者组，分配分区。消费者会向任意一个broker发送GroupCoordinatorRequest请求，服务端返回一个最小的broker节点的id作为Coordinator</li>
</ul>
<h2 id="JoinGroup过程（新消费者加入或宕机）"><a href="#JoinGroup过程（新消费者加入或宕机）" class="headerlink" title="JoinGroup过程（新消费者加入或宕机）"></a>JoinGroup过程（新消费者加入或宕机）</h2><ul>
<li>joinGroup肯定是发生在Coordinator之后，新消费者的加入或宕机会触发rebalance（通过zookeeper的watch机制监控节点或者当消费者指定时间内没发送给Coodinator心跳请求HeartbeatRequest）：分为join和sync</li>
<li>join：group组中的所有customer向任意一个broker发送innergroup请求，返回确定一个customer作为leader对象（随机算法）</li>
<li>sync：leader以及其他customer向Coordinator发送SyncGroupRequest请求，将分区策略分发给其他消费者（主要信息是该消费哪个分区）</li>
</ul>
<h2 id="分区副本（replica）机制"><a href="#分区副本（replica）机制" class="headerlink" title="分区副本（replica）机制"></a>分区副本（replica）机制</h2><ul>
<li>partitioner分区机制提高了kafka的吞吐量和并发消费的问题，但是单个partitioner肯定会有可靠性问题，因此引入的副本机制来实现备份</li>
<li>sh kafka-topics.sh –create –zookeeper zookeeperip:2181 –replication-factor 3 –partitions 3 –topic testTopic 创建带有2个分区副本的partitioner</li>
<li>三种副本：<br> 1.leader副本：响应读写请求<pre><code>2.follower副本：只做数据备份，作为备份分区
3.ISR副本：包含leader和follow副本（replica.lag.time.max.ms控制follow副本同步数据时间。超过则剔除）</code></pre></li>
<li>replica都宕机后处理方式：等待replica重新启用（一致性）或者不一定是ISR中的副本作为leader（可用性）中作取舍</li>
</ul>
<h2 id="副本同步原理"><a href="#副本同步原理" class="headerlink" title="副本同步原理"></a>副本同步原理</h2><ul>
<li>producer发送到leader分区，leader写入磁盘log，follow向leader节点pull数据写入log后向leader发送ACK，leader收到所有ack后增加HW值并向producer发送ACK，则消息发送成功</li>
<li>主从副本之间同步过程：<br>1.leader获取数据后，follow节点<pre><code>第一次发送fetch请求：副本同步leader的LEO数据
第二次发送fetch请求：更新leader的remoteLEO数据，更新follow的HW为remoteLEO数据</code></pre>2.leader获取数据前，follow节点发送fetch请求：follow请求阻塞到新消息发送<br>-副本同步导致的数据丢失：由于HW是异步延迟更新，更新过程中如果leader宕机，就可能导致该数据丢失，leader恢复的时候该消息可能会截断。新kafka 0.11版本后，broker保存缓存定期写入checkpoint，保存epoch和offset的值</li>
</ul>
<h2 id="副本选举过程"><a href="#副本选举过程" class="headerlink" title="副本选举过程"></a>副本选举过程</h2><p>选举策略：ISR优先选取第一个作为leader副本，如果ISR为空并且unclean.leader.election.enable（是否允许非ISR副本作为leader）为false，则抛出NoReplicaOnlineException异常</p>
<h2 id="消息的存储"><a href="#消息的存储" class="headerlink" title="消息的存储"></a>消息的存储</h2><p><img src="https://img-blog.csdnimg.cn/20191023203055765.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NjgyNjY1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ul>
<li>分区partitioner中又有分段概念（LogSegment）：包括索引文件（.index）和（.log）数据文件</li>
<li>根据offset查找索引文件确定文件的position值，根据position值找到对应的log文件<h1 id="kafka如何保证消息可靠性"><a href="#kafka如何保证消息可靠性" class="headerlink" title="kafka如何保证消息可靠性"></a>kafka如何保证消息可靠性</h1></li>
<li>分区副本机制</li>
<li>配置acks：0-&gt;producer只负责发送消息（不考虑broker是否宕机），1-&gt;leader写入本地日志就认为消息成功（follow未同步），-1-&gt;需要等到follow都备份数据通知producer发送成功（保证producer-&gt;broker）</li>
<li>消费者手动提交机制（自动提交可能导致消息丢失）保证customer-&gt;broker</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/24/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lwj156" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#应用场景"><span class="nav-number">1.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主要组件"><span class="nav-number">2.</span> <span class="nav-text">主要组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置分析"><span class="nav-number">3.</span> <span class="nav-text">配置分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#各流程分析"><span class="nav-number">4.</span> <span class="nav-text">各流程分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生产者-gt-broker"><span class="nav-number">4.1.</span> <span class="nav-text">生产者-&gt;broker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消费者-gt-broker-通知已消费"><span class="nav-number">4.2.</span> <span class="nav-text">消费者-&gt;broker(通知已消费)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#broker-gt-消费者（消费者消费消息）"><span class="nav-number">4.3.</span> <span class="nav-text">broker-&gt;消费者（消费者消费消息）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确定Coordinator"><span class="nav-number">4.4.</span> <span class="nav-text">确定Coordinator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JoinGroup过程（新消费者加入或宕机）"><span class="nav-number">4.5.</span> <span class="nav-text">JoinGroup过程（新消费者加入或宕机）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分区副本（replica）机制"><span class="nav-number">4.6.</span> <span class="nav-text">分区副本（replica）机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#副本同步原理"><span class="nav-number">4.7.</span> <span class="nav-text">副本同步原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#副本选举过程"><span class="nav-number">4.8.</span> <span class="nav-text">副本选举过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息的存储"><span class="nav-number">4.9.</span> <span class="nav-text">消息的存储</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kafka如何保证消息可靠性"><span class="nav-number">5.</span> <span class="nav-text">kafka如何保证消息可靠性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      <i class="fa fa-user"></i>
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
